<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>MERAO'S FRAGANCIAS - Inicio</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick/slick/slick.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick/slick/slick-theme.css">
        <link rel="stylesheet" href="styles.css">
        <style>
            body {
                background-color: #ffffff;
                color: #7a557f;
                font-family: 'Arial', sans-serif;
                margin: 0;
                padding: 0;
            }
    
            header {
                background-color: #FFEBF1;
                padding: 10px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
    
            header img {
                max-width: 80px;
                margin-left: 20px;
            }
    
            nav {
                display: flex;
                align-items: center;
            }
    
            nav ul {
                list-style: none;
                display: flex;
                margin: 0;
                padding: 0;
            }
    
            nav li {
                margin-right: 20px;
                font-size: 18px;
            }
    
            .search-bar {
                display: flex;
                align-items: center;
                border: 1px solid #7a557f;
                border-radius: 5px;
                padding: 5px;
                margin-right: 20px;
            }
    
            .search-bar input {
                border: none;
                outline: none;
                padding: 5px;
            }
    
            .search-icon {
                margin-right: 5px;
                font-size: 20px;
                color: #7a557f;
            }
    
            .icon-container {
                display: flex;
                align-items: center;
                margin-left: auto;
            }
    
            .icon {
                font-size: 24px;
                color: #7a557f;
                margin-right: 10px;
                cursor: pointer;
            }
    
            .dropdown {
                display: none;
                position: absolute;
                background-color: #ffffff;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                flex-direction: column;
                margin-top: 5px;
                min-width: 160px;
            }
    
            .icon-container:hover .dropdown {
                display: flex;
            }
    
            .dropdown a {
                padding: 10px;
                text-decoration: none;
                color: #7a557f;
                font-size: 16px;
            }
    
            .slider-container {
                position: relative;
            }
    
            .sliderfemenino,
            .slidermasculino {
                overflow: hidden;
                display: flex;
            }
    
            .sliderfemenino img,
            .slidermasculino img {
                max-width: 100%;
                height: auto;
            }
    
            .custom-arrows {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                z-index: 1;
            }
    
            .custom-prev,
            .custom-next {
                font-size: 24px;
                cursor: pointer;
                color: #7a557f;
            }
    
            .custom-separator {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                width: 2px;
                height: 80%;
                background-color: #7a557f;
                margin: 0 10px;
            }
    
            .custom-text {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                font-size: 18px;
                color: #7a557f;
                background-color: #ffffff;
                padding: 5px 10px;
                border-radius: 5px;
                z-index: 2;
            }
    
            .social-icons {
                display: flex;
                align-items: center;
            }
    
            .social-icons a {
                text-decoration: none;
                color: #7a557f;
                margin-left: 10px;
            }
    
            .social-icons i {
                font-size: 24px;
                cursor: pointer;
            }
    
            .modal-container {
                display: flex;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                justify-content: center;
                align-items: center;
                z-index: 999;
            }
    
            .modal-content {
                background-color: #fff;
                padding: 20px;
                border-radius: 10px;
                text-align: center;
                position: relative;
                max-width: 60%;
                max-height: 60%;
            }
    
            .close-btn {
                position: absolute;
                top: 10px;
                right: 10px;
                cursor: pointer;
                font-size: 24px;
                color: #7a557f;
            }
    
            footer {
                background-color: #FFEBF1;
                padding: 10px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
    
            footer img {
                max-width: 80px;
                margin-left: 20px;
            }
    
            .footer-social-icons {
                display: flex;
                align-items: center;
            }
    
            .footer-social-icons a {
                text-decoration: none;
                color: #7a557f;
                margin-left: 10px;
            }
    
            .footer-social-icons i {
                font-size: 24px;
                cursor: pointer;
            }
    
            .footer-links {
                display: flex;
                align-items: center;
            }
    
            .footer-links a {
                text-decoration: none;
                color: #7a557f;
                margin-left: 20px;
                font-size: 16px;
            }
        </style>
    </head>
<body>
    <header>
        <img src="./images/logo.jpeg" alt="Logo de Merao's Fragancias">
        <nav>
            <ul>
                <li>
                    <div class="search-bar">
                        <div class="search-icon">🔍</div>
                        <input type="text" id="search-input" placeholder="Buscar..." oninput="searchFragrance()">
                        <div id="search-results-modal"></div>
                    </div>
                </li>
                <li class="icon-container">
                    <a href="./pages/favorites.html"><div class="icon">❤️</div></a>
                    <a href="./pages/cart.html"><div class="icon">🛒</div></a>
                </li>
            </ul>
        </nav>
        <div class="social-icons">
            <a href="https://www.facebook.com/jenysoto.jenysoto/">
                <img src=".images/fblogo.png" alt="Facebook" width="50" height="50">
            </a>
            <a href="https://wa.link/pk8mmo">
                <img src=".images/walogo.png" alt="WhatsApp" width="50" height="50">
            </a>
            <a href="https://www.instagram.com/kitty_pearl111/">
                <img src=".images/iglogo.png" alt="Instagram" width="50" height="50">
            </a>
        </div>
    </header>
    <main>
        <div id="search-results"></div>
        <h1>Fragancias Femeninas</h1>
        <div class="slider-container">
            <div class="slider sliderfemenino">
                <div>
                    <img src="./images/fragfem1.jpeg" alt="PIÑA" width="200" height="200">
                    <div class="product-info">
                        <h3>PIÑA</h3>
                        <p>Precio: $250.00</p>
                        <div class="options">
                            <button onclick="addToFavorites('${index}')">Agregar a Favoritos ❤️</button>
                            <button onclick="addToCart('${index}')">Agregar al Carrito 🛒</button>

                        </div>
                    </div>
                </div>
                <div>
                    <img src="./images/fragfem2.jpeg" alt="PINK" width="200" height="200">
                    <div class="product-info">
                        <h3>PINK</h3>
                        <p>Precio: $300.00</p>
                        <div class="options">
                            <button onclick="addToFavorites('${index}')">Agregar a Favoritos ❤️</button>
                            <button onclick="addToCart('${index}')">Agregar al Carrito 🛒</button>

                        </div>
                    </div>
                </div>
                <div>
                    <img src="./images/fragfem3.jpeg" alt="ROSA" width="200" height="200">
                    <div class="product-info">
                        <h3>ROSA</h3>
                        <p>Precio: $300.00</p>
                        <div class="options">
                            <button onclick="addToFavorites('${index}')">Agregar a Favoritos ❤️</button>
                            <button onclick="addToCart('${index}')">Agregar al Carrito 🛒</button>

                        </div>
                    </div>
                </div>
                <div>
                    <img src="./images/fragfem4.jpeg" alt="PEACHES" width="200" height="200">
                    <div class="product-info">
                        <h3>PEACHES</h3>
                        <p>Precio: $400.00</p>
                        <div class="options">
                            <button onclick="addToFavorites('${index}')">Agregar a Favoritos ❤️</button>
                            <button onclick="addToCart('${index}')">Agregar al Carrito 🛒</button>

                        </div>
                    </div>
                </div>
                <div>
                    <img src="./images/fragfem5.jpeg" alt="ROSE" width="200" height="200">
                    <div class="product-info">
                        <h3>ROSE</h3>
                        <p>Precio: $400.00</p>
                        <div class="options">
                            <button onclick="addToFavorites('${index}')">Agregar a Favoritos ❤️</button>
                            <button onclick="addToCart('${index}')">Agregar al Carrito 🛒</button>

                        </div>
                    </div>
                </div>
            </div>
            <div class="custom-arrows">
                <div class="custom-prev slick-prev-femenino">❮</div>
                <div class="custom-next slick-next-femenino">❯</div>
            </div>
        </div>
        <h1>Fragancias Masculinas</h1>
        <div class="slider-container">
            <div class="slider slidermasculino">
                <div>
                    <img src="./images/fragmasc1.jpeg" alt="COCO" width="200" height="200">
                    <div class="product-info">
                        <h3>COCO</h3>
                        <p>Precio: $200.00</p>
                        <div class="options">
                            <button onclick="addToFavorites('${index}')">Agregar a Favoritos ❤️</button>
                            <button onclick="addToCart('${index}')">Agregar al Carrito 🛒</button>

                        </div>
                    </div>
                </div>
                <div>
                    <img src="./images/fragmasc2.jpeg" alt="WHITE" width="200" height="200">
                    <div class="product-info">
                        <h3>WHITE</h3>
                        <p>Precio: $250.00</p>
                        <div class="options">
                            <button onclick="addToFavorites('${index}')">Agregar a Favoritos ❤️</button>
                            <button onclick="addToCart('${index}')">Agregar al Carrito 🛒</button>

                        </div>
                    </div>
                </div>
                <div>
                    <img src="./images/fragmasc3.jpeg" alt="EAU" width="200" height="200">
                    <div class="product-info">
                        <h3>EAU</h3>
                        <p>Precio: $300.00</p>
                        <div class="options">
                            <button onclick="addToFavorites('${index}')">Agregar a Favoritos ❤️</button>
                            <button onclick="addToCart('${index}')">Agregar al Carrito 🛒</button>

                        </div>
                    </div>
                </div>
                <div>
                    <img src="./images/fragmasc4.jpeg" alt="FLAME" width="200" height="200">
                    <div class="product-info">
                        <h3>FLAME</h3>
                        <p>Precio: $250.00</p>
                        <div class="options">
                            <button onclick="addToFavorites('${index}')">Agregar a Favoritos ❤️</button>
                            <button onclick="addToCart('${index}')">Agregar al Carrito 🛒</button>

                        </div>
                    </div>
                </div>
                <div>
                    <img src="./images/fragmasc5.jpeg" alt="BLUE" width="200" height="200">
                    <div class="product-info">
                        <h3>BLUE</h3>
                        <p>Precio: $300.00</p>
                        <div class="options">
                            <button onclick="addToFavorites('${index}')">Agregar a Favoritos ❤️</button>
                            <button onclick="addToCart('${index}')">Agregar al Carrito 🛒</button>

                        </div>
                    </div>
                </div>
            </div>
            <div class="custom-arrows">
                <div class="custom-prev slick-prev-masculino">❮</div>
                <div class="custom-next slick-next-masculino">❯</div>
            </div>
        </div> 
    </main>
    <div class="footer-links">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="./pages/favorites.html">Favoritos</a></li>
            <li><a href="./pages/cart.html">Carrito</a></li>
            <li><a href="./pages/terms.html">Términos de Uso</a></li>
            <li><a href="./pages/privacy.html">Aviso de Privacidad</a></li>
        </ul>
    </div>
    <div>
        <p>Jennifer Ortega Soto © 2023 | Todos los derechos reservados</p>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick/slick/slick.min.js"></script>
    <script src="main.js"></script>
</body> 
</html>
